============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Users\Александр\Documents\Project\Wallet
configfile: pytest.ini
testpaths: tests
plugins: cov-7.1.0
collected 66 items

tests\test_account_service.py ...                                        [  4%]
tests\test_analytics_service.py ...                                      [  9%]
tests\test_auth_service.py ....                                          [ 15%]
tests\test_category_service.py ...                                       [ 19%]
tests\test_chart_service.py ....                                         [ 25%]
tests\test_db_encryption.py ...                                          [ 30%]
tests\test_goal_service.py ......                                        [ 39%]
tests\test_integration.py ...                                            [ 43%]
tests\test_notifications.py ...                                          [ 48%]
tests\test_reminder_recurrence.py .......                                [ 59%]
tests\test_reminder_service.py .....                                     [ 66%]
tests\test_security.py .......                                           [ 77%]
tests\test_transaction_edit.py .....                                     [ 84%]
tests\test_transaction_service.py .....                                  [ 92%]
tests\test_vault.py .....                                                [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.7-final-0 _______________

Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
wallet\__init__.py                                  1      0   100%
wallet\app_context.py                              41      0   100%
wallet\core\__init__.py                             0      0   100%
wallet\core\db.py                                  49      9    82%   103, 113, 131, 133, 145-146, 149-151
wallet\core\notifications.py                       19      4    79%   32-34, 43-44
wallet\core\security.py                            44      1    98%   72
wallet\core\vault.py                               53      3    94%   47, 68, 70
wallet\models\__init__.py                           2      0   100%
wallet\models\entities.py                          69      1    99%   93
wallet\repositories\__init__.py                     7      0   100%
wallet\repositories\account_repository.py          17      0   100%
wallet\repositories\base.py                        20      0   100%
wallet\repositories\category_repository.py         16      2    88%   41-45
wallet\repositories\goal_repository.py             18      0   100%
wallet\repositories\reminder_repository.py         21      0   100%
wallet\repositories\transaction_repository.py      40      6    85%   76-77, 82-83, 85-86
wallet\repositories\user_repository.py             22      2    91%   41-45
wallet\services\__init__.py                         9      0   100%
wallet\services\account_service.py                 16      0   100%
wallet\services\analytics_service.py               35      0   100%
wallet\services\auth_service.py                    23      2    91%   23, 34
wallet\services\category_service.py                25      1    96%   27
wallet\services\chart_service.py                   56      1    98%   107
wallet\services\goal_service.py                    42      6    86%   35, 37, 51, 54, 58, 67
wallet\services\reminder_service.py                70      7    90%   48, 56, 65, 86, 89, 93, 96
wallet\services\transaction_service.py             52      4    92%   41, 60, 65, 98
wallet\ui\__init__.py                               0      0   100%
wallet\ui\app.py                                  545    545     0%   11-1158
-----------------------------------------------------------------------------
TOTAL                                            1312    594    55%
============================= 66 passed in 5.49s ==============================
